Maximum Utility with No Vulnerabilities: 100
[('attackerClient',
  'paymentServer',
  ('webServer', 'activeDirService'),
  ('remoteUserExploit', 'remoteUserExploit', 'remoteUserExploit'),
  ('web',),
  30,
  3),
 ('attackerClient',
  'adHost',
  ('webServer',),
  ('remoteUserExploit', 'remoteRootExploit'),
  ('web',),
  30,
  2),
 ('attackerClient',
  'host1',
  ('webServer', 'activeDirService'),
  ('remoteUserExploit', 'remoteUserExploit', 'remoteRootExploit'),
  ('web',),
  30,
  3),
 ('attackerClient',
  'activeDirService',
  ('webServer',),
  ('remoteUserExploit', 'remoteUserExploit'),
  ('web',),
  30,
  2),
 ('attackerClient', 'webServer', (), ('remoteUserExploit',), ('web',), 30, 1),
 ('attackerClient',
  'host2',
  ('webServer', 'activeDirService'),
  ('remoteUserExploit', 'remoteUserExploit', 'remoteRootExploit'),
  ('web',),
  30,
  3),
 ('attackerClient',
  'adHost',
  ('webServer', 'activeDirService'),
  ('remoteUserExploit', 'remoteUserExploit', 'localRootExploit'),
  ('web',),
  30,
  3),
 ('attackerClient',
  'host1',
  ('webServer',),
  ('remoteUserExploit', 'localRootExploit'),
  ('web',),
  30,
  2),
 ('attackerClient',
  'host2',
  ('webServer', 'activeDirService'),
  ('remoteUserExploit', 'remoteUserExploit', 'remoteRootExploit'),
  ('web', 'payments'),
  80,
  3),
 ('attackerClient',
  'host1',
  ('webServer', 'activeDirService'),
  ('remoteUserExploit', 'remoteUserExploit', 'remoteRootExploit'),
  ('web', 'payments'),
  80,
  3),
 ('attackerClient',
  'paymentServer',
  ('webServer', 'activeDirService'),
  ('remoteUserExploit', 'remoteUserExploit', 'remoteUserExploit'),
  ('web', 'payments'),
  80,
  3),
 ('attackerClient',
  'adHost',
  ('webServer', 'activeDirService'),
  ('remoteUserExploit', 'remoteUserExploit', 'localRootExploit'),
  ('web', 'payments'),
  80,
  3),
 ('attackerClient',
  'adHost',
  ('webServer',),
  ('remoteUserExploit', 'remoteRootExploit'),
  ('web', 'payments'),
  80,
  2),
 ('attackerClient',
  'host1',
  ('webServer',),
  ('remoteUserExploit', 'localRootExploit'),
  ('web', 'payments'),
  80,
  2),
 ('attackerClient',
  'activeDirService',
  ('webServer',),
  ('remoteUserExploit', 'remoteUserExploit'),
  ('web', 'payments'),
  80,
  2),
 ('attackerClient',
  'webServer',
  (),
  ('remoteUserExploit',),
  ('web', 'payments'),
  80,
  1)]
28.0
